// Import your components CSS files here.
@import "alert";
@import "avatar";
@import "form_legend_clear";
@import "navbar";
@import "banner";
@import "card";


.container{
  .title-area{
    display: flex;
    justify-content: space-between;
  }

  .buttons{
    display:flex;
    justify-content: space-between;

    .button-bookmark{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px;
      height: 50px;
      width: 150px;
      color: $white;
      background-color: rgb(218, 154, 34);
      border-radius: 12px;
      box-shadow: 0 0 15px $black;
      text-decoration: none;
      border: none;

      &:hover{
        background-color: rgb(149, 112, 43);
      }
    }
  }
}



.title-area{
  display: flex;
  align-items: center;

  .button-back{
    width: 70px;
    height: 50px;
    border-radius: 12px;
    background-color: $blue;
    color: $white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px $black;
    transition: 0.3s;
  }

  .button-back:hover{
    background-color: $white;
    color: $blue;
  }
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
